<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/tmp2/BlackJumboDog.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LearningSwing/make_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=LearningSwing/src&lt;bjd{MainForm.java[MainForm" manifestLocation="/sample3/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LearningSwing/src"/>
        <folder path="/LearningSwing/lib"/>
    </selectedElements>
</jardesc>
