<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="LearningSwing/bin/plugins/SampleServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LearningSwing/src/sample/SampleServer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/test001/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LearningSwing/src&lt;sample"/>
    </selectedElements>
</jardesc>
